{
    "name": "youre-worthy",
    "version": "1.0.0",
    "description": "You're Worthy site for Jamelle Payne",
    "main": "index.js",
    "scripts": {
        "compile:sass": "sass sass/main.scss css/style.css -w"
    },
    "repository": {
        "type": "git",
        "url": "git+jguleserian/Website-YoureWorthy.git"
    },
    "author": "Jeff Guleserian",
    "license": "ISC",
    "homepage": "https://jguleserian.github.io/Website-YoureWorthy/",
    "dependencies": {
        "sass": "^1.62.1"
    }
}